# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-pre2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.0+1.21.9-pre2
maven_group=com.kr1s1s.subtlyd
archives_base_name=subtly-dungeons

# Dependencies
fabric_version=0.133.8+1.21.9