# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w41a
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.0+25w41a
maven_group=com.kr1s1s.subtlyd
archives_base_name=subtlyd

# Dependencies
fabric_version=0.135.1+1.21.11